# This .env file is for example purpose only

PORT=3000
MONGO_URI=mongodb+srv://hello:hello@cluster0.mkqnzsz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SALT_ROUND=12
RATE_LIMIT_TIME=10
RATE_LIMIT_REQUEST=1000  # In minutes
ACCESS_TOKEN_SECRET=Do not share this ACCESS_TOKEN_SECRET with anyone.
ACCESS_TOKEN_EXPIRES=180000 # In milliseconds
ACCESS_TOKEN_COOKIE_EXPIRE_TIME=3  # In minutes
REFRESH_TOKEN_SECRET=Do not share this REFRESH_TOKEN_SECRET with anyone.
REFRESH_TOKEN_EXPIRES=3d
REFRESH_TOKEN_COOKIE_EXPIRE_TIME=4320   # In minutes
DB_TOKEN_EXPIRES=4320   # In minutes